# Mailbox data

INITIAL_FOLDER=
MAIL_ADDRESS=
MAIL_PW=

# Folder Paths
MAIL_FOLDER=
PROD_PDF=
PROD_PDF_FLASK=

# DB data
DB_PROJECT_USER=
DB_PROJECT_PW=
DB_PROJECT_DSN=
DB_PROJECT_PORT=

# Server
FLASK_SECRET_KEY=
SERVER_PORT=5050

SMTP_SERVER=
SMTP_USERNAME=
SMTP_PW=
SMTP_EMAIL=
